#ifndef FRAMEGENERATOR_GLOBAL_H
#define FRAMEGENERATOR_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(FRAMEGENERATOR_LIBRARY)
#  define FRAMEGENERATORSHARED_EXPORT Q_DECL_EXPORT
#else
#  define FRAMEGENERATORSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // FRAMEGENERATOR_GLOBAL_H
